#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/IRNDT_ws/src/SimplePictureProcessing.h
stdio.h
-
stdlib.h
-
stdbool.h
-

/home/eric/IRNDT_ws/src/Usb.cpp
stdio.h
-
Usb.h
/home/eric/IRNDT_ws/src/Usb.h

/home/eric/IRNDT_ws/src/Usb.h
libusb-1.0/libusb.h
-

/home/eric/IRNDT_ws/src/function.cpp
stdio.h
-
vector
-
opencv4/opencv2/opencv.hpp
-
opencv4/opencv2/core/core.hpp
-
opencv4/opencv2/core/core_c.h
-
opencv4/opencv2/highgui.hpp
-
opencv4/opencv2/imgproc/imgproc.hpp
-
opencv4/opencv2/imgproc/types_c.h
-
iostream
-
math.h
-

/home/eric/IRNDT_ws/src/main.cpp
errno.h
-
fcntl.h
-
linux/videodev2.h
-
linux/v4l2-controls.h
-
termio.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
stdlib.h
-
string.h
-
dirent.h
-
stdbool.h
-
math.h
-
semaphore.h
-
pthread.h
-
vector
-
python3.6/Python.h
/home/eric/IRNDT_ws/src/python3.6/Python.h
opencv4/opencv2/opencv.hpp
-
opencv4/opencv2/core/core.hpp
-
opencv4/opencv2/core/core_c.h
-
opencv4/opencv2/highgui.hpp
-
opencv4/opencv2/imgproc/imgproc.hpp
-
opencv4/opencv2/imgproc/types_c.h
-
iostream
-
fstream
-
thermometry.h
/home/eric/IRNDT_ws/src/thermometry.h
SimplePictureProcessing.h
/home/eric/IRNDT_ws/src/SimplePictureProcessing.h
Usb.h
/home/eric/IRNDT_ws/src/Usb.h
pot.h
/home/eric/IRNDT_ws/src/pot.h

/home/eric/IRNDT_ws/src/pot.h
stdbool.h
-

/home/eric/IRNDT_ws/src/thermometry.h
stdbool.h
-

